#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MIDI	KEYWORD1
MIDI.h	KEYWORD1
MidiInterface	KEYWORD1
DefaultSettings	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

send	KEYWORD2
sendNoteOn	KEYWORD2
sendNoteOff	KEYWORD2
sendProgramChange	KEYWORD2
sendControlChange	KEYWORD2
sendPitchBend	KEYWORD2
sendPolyPressure	KEYWORD2
sendAfterTouch	KEYWORD2
sendSysEx	KEYWORD2
sendTimeCodeQuarterFrame	KEYWORD2
sendSongPosition	KEYWORD2
sendSongSelect	KEYWORD2
sendTuneRequest	KEYWORD2
sendRealTime	KEYWORD2
beginRpn	KEYWORD2
sendRpnValue	KEYWORD2
sendRpnIncrement	KEYWORD2
sendRpnDecrement	KEYWORD2
endRpn	KEYWORD2
beginNrpn	KEYWORD2
sendNrpnValue	KEYWORD2
sendNrpnIncrement	KEYWORD2
sendNrpnDecrement	KEYWORD2
endNrpn	KEYWORD2
begin	KEYWORD2
read	KEYWORD2
getType	KEYWORD2
getChannel	KEYWORD2
getData1	KEYWORD2
getData2	KEYWORD2
getSysExArray	KEYWORD2
getSysExArrayLength	KEYWORD2
getFilterMode	KEYWORD2
getThruState	KEYWORD2
getInputChannel	KEYWORD2
check	KEYWORD2
setInputChannel	KEYWORD2
turnThruOn	KEYWORD2
turnThruOff	KEYWORD2
setThruFilterMode	KEYWORD2
disconnectCallbackFromType	KEYWORD2
setHandleNoteOff	KEYWORD2
setHandleNoteOn	KEYWORD2
setHandleAfterTouchPoly	KEYWORD2
setHandleControlChange	KEYWORD2
setHandleProgramChange	KEYWORD2
setHandleAfterTouchChannel	KEYWORD2
setHandlePitchBend	KEYWORD2
setHandleSystemExclusive	KEYWORD2
setHandleTimeCodeQuarterFrame	KEYWORD2
setHandleSongPosition	KEYWORD2
setHandleSongSelect	KEYWORD2
setHandleTuneRequest	KEYWORD2
setHandleClock	KEYWORD2
setHandleStart	KEYWORD2
setHandleContinue	KEYWORD2
setHandleStop	KEYWORD2
setHandleActiveSensing	KEYWORD2
setHandleSystemReset	KEYWORD2
getTypeFromStatusByte	KEYWORD2
getChannelFromStatusByte	KEYWORD2
isChannelMessage	KEYWORD2
encodeSysEx KEYWORD2
decodeSysEx KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

# Namespace, considering it as a literal
midi	LITERAL1

NoteOff	LITERAL1
NoteOn	LITERAL1
AfterTouchPoly	LITERAL1
ControlChange	LITERAL1
ProgramChange	LITERAL1
AfterTouchChannel	LITERAL1
PitchBend	LITERAL1
SystemExclusive	LITERAL1
TimeCodeQuarterFrame	LITERAL1
SongPosition	LITERAL1
SongSelect	LITERAL1
TuneRequest	LITERAL1
Clock	LITERAL1
Start	LITERAL1
Stop	LITERAL1
Continue	LITERAL1
ActiveSensing	LITERAL1
SystemReset	LITERAL1
InvalidType	LITERAL1
Off	LITERAL1
Full	LITERAL1
SameChannel	LITERAL1
DifferentChannel	LITERAL1
MIDI_CHANNEL_OMNI	LITERAL1
MIDI_CHANNEL_OFF	LITERAL1
MIDI_CREATE_INSTANCE	LITERAL1
MIDI_CREATE_DEFAULT_INSTANCE	LITERAL1
MIDI_CREATE_CUSTOM_INSTANCE	LITERAL1
RPN	LITERAL1
BankSelect	LITERAL1
ModulationWheel	LITERAL1
BreathController	LITERAL1
FootController	LITERAL1
PortamentoTime	LITERAL1
DataEntryMSB	LITERAL1
ChannelVolume	LITERAL1
Balance	LITERAL1
Pan	LITERAL1
ExpressionController	LITERAL1
EffectControl1	LITERAL1
EffectControl2	LITERAL1
GeneralPurposeController1	LITERAL1
GeneralPurposeController2	LITERAL1
GeneralPurposeController3	LITERAL1
GeneralPurposeController4	LITERAL1
DataEntryLSB	LITERAL1
Sustain	LITERAL1
Portamento	LITERAL1
Sostenuto	LITERAL1
SoftPedal	LITERAL1
Legato	LITERAL1
Hold	LITERAL1
SoundController1	LITERAL1
SoundController2	LITERAL1
SoundController3	LITERAL1
SoundController4	LITERAL1
SoundController5	LITERAL1
SoundController6	LITERAL1
SoundController7	LITERAL1
SoundController8	LITERAL1
SoundController9	LITERAL1
SoundController10	LITERAL1
GeneralPurposeController5	LITERAL1
GeneralPurposeController6	LITERAL1
GeneralPurposeController7	LITERAL1
GeneralPurposeController8	LITERAL1
PortamentoControl	LITERAL1
Effects1	LITERAL1
Effects2	LITERAL1
Effects3	LITERAL1
Effects4	LITERAL1
Effects5	LITERAL1
DataIncrement	LITERAL1
DataDecrement	LITERAL1
NRPNLSB	LITERAL1
NRPNMSB	LITERAL1
RPNLSB	LITERAL1
RPNMSB	LITERAL1
AllSoundOff	LITERAL1
ResetAllControllers	LITERAL1
LocalControl	LITERAL1
AllNotesOff	LITERAL1
OmniModeOff	LITERAL1
OmniModeOn	LITERAL1
MonoModeOn	LITERAL1
PolyModeOn	LITERAL1
PitchBendSensitivity	LITERAL1
ChannelFineTuning	LITERAL1
ChannelCoarseTuning	LITERAL1
SelectTuningProgram	LITERAL1
SelectTuningBank	LITERAL1
ModulationDepthRange	LITERAL1
NullFunction	LITERAL1
